<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>

</head>
<body>

<style>
    .wrap {position: absolute;left: 0;bottom: 35px;width: 60px;height: 28px;border: 1px solid #777; background-color: #777; color: white; opacity: 0.7;margin-left: -30px;text-align: center;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .middle {border: 1px solid #777; background-color: #777; opacity: 0.4;color: red;}
    .info .title {padding: 5px 0 0 0;height: 28px;font-size: 15px;}

    .map{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }


</style>

<!-- 지도를 표시할 div 입니다 -->
<div class="map" id="map" style="width:100%;height:50vh;"></div>
<div id = "demo"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0bf612a8ab63ef21e81421b961f584f3"></script>
<script>

    var x = document.getElementById("demo");
    var targetMarker;

    // 함수 밖에 전역 변수로 선언해줌
    var overlay_mid = {}; // 중점 표시 오버레이
    var overlay_user = {}; // 유저 표시 오버레이

    getLocation();

    function getLocation() {
        if (navigator.geolocation) {
            // navigator.geolocation.getCurrentPosition(showPosition);
            // 평소 watchPosition을 더 많이 사용한다.
            navigator.geolocation.watchPosition(showPosition);
        } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {

        x.innerHTML = "현재위치는" +
            "<br>Latitude: " + position.coords.latitude +
            "<br>Longitude: " + position.coords.longitude +
            "<br>입니다.";

        lat = position.coords.latitude;
        lng = position.coords.longitude;

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new daum.maps.LatLng(lat, lng), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new daum.maps.Map(mapContainer, mapOption);

        if(targetMarker) {
            targetMarker.setMap(null);
        }

        // 마커가 표시될 위치입니다
        targetMarker = new daum.maps.Marker({
            position: new daum.maps.LatLng(lat,lng),
            image : new daum.maps.MarkerImage('http://m1.daumcdn.net/localimg/localimages/07/2013/mobileweb/m640/ico_marker_130409.png',
                new daum.maps.Size(48,65)) // 위 이미지 URL은 실제 48 x 65 이미지이지만 사이즈를 반으로 줄여서 표현함
        });

        var content = '<div class="wrap">' +
            '    <div class="info">' +
            '        <div class="title">' +
            '            현재위치' +
            '        </div>' +
            '    </div>' +
            '</div>';

        overlay_user = new daum.maps.CustomOverlay({
            content: content,
            map: map,
            position: new daum.maps.LatLng(lat,lng)
        });


        targetMarker.setMap(map);
        overlay_user.setMap(map); // 오버레이 지도에 표시

    }


</script>
</body>
</html>