<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지도 생성하기</title>

</head>
<body>
<style>

    * {
        margin: 0px;
        padding: 0px;
    }

    #map {
        display: flex;
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;

    }

    .wrapper {
        display: flex;
        list: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        background-color: lightsteelblue;
    }

    .listUL {
        list-style: none;
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .listUL li {
        border: 1px solid slategray;
    }

</style>

<div id="map"></div>

<div class="wrapper">

    <ul class="listUL">

    </ul>

</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3cfaa90d75acc0d5832172ba581c674a"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(37.570383, 126.986421), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
    var map = new daum.maps.Map(mapContainer, mapOption);


    // 마커를 생성합니다
    var marker = new daum.maps.Marker({
        position: new daum.maps.LatLng(37.570383, 126.986421),
        map: map
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);


</script>

<script>
    var arr = [
        {title: "고기팩토리", lat: 37.569820, lng: 126.986001},
        {title: "갓덴스시", lat: 37.569081, lng: 126.985591},
        {title: "코다차야", lat: 37.569949, lng: 126.985049},
        {title: "롯데리아", lat: 37.569857, lng: 126.984923},
        {title: "초밥의신부타", lat: 37.569440, lng: 126.987367},
        {title: "청진식당", lat: 37.570515, lng: 126.985710}
    ];
    var targetUL = document.querySelector(".listUL");
    var str = '';

    for (var store of arr){

        var storeStr = JSON.stringify(store);
        str += "<li onclick='show("+ storeStr + ")'>" + store.title + "</li>";
    }
    targetUL.innerHTML = str;

    var markerPosition;
    var targetMarker;
    function show(obj) {
        console.log(obj.lat + obj.title + obj.lng);

        if(targetMarker) {
            targetMarker.setMap(null);
        }

        // 마커가 표시될 위치입니다
        targetMarker = new daum.maps.Marker({
            position: new daum.maps.LatLng(obj.lat,obj.lng),
        });
        targetMarker.setMap(map);
    };
    function setMarkers(map) {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
        }
    }

    function showMakers() {
        setMarkerts(map)

    }
</script>
</body>
</html>